# spreading

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.test.yml  docker-compose.yml  flyway.admin.conf  flyway.user.conf  settings.gradle
migration/admin/: V0__init-db-and-user.sql
migration/user/: V1__init-table.sql
src/frontend/: index.html  package.json
src/main/java/com/hainenber/spreading/: Application.java  Greeting.java  GreetingController.java
src/main/java/com/hainenber/spreading/config/: Config.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/hainenber/spreading/hackernews/: Item.java  ItemCollector.java  ItemDownloader.java  ItemRepository.java  ItemSaver.java  ItemScraper.java
src/main/java/com/hainenber/spreading/quote/: AnimeQuote.java  AnimeQuoteController.java
src/main/resources/: application-dev.yaml  application-test.yaml
src/test/java/com/hainenber/spreading/: ApplicationTests.java
src/test/java/com/hainenber/spreading/hackernews/: IntegrationTest.java  ItemScraperTest.java  ItemScraperTestSchedulerConfig.java
src/test/resources/: application-test.yaml
